sonar.projectKey=cloud-spa
sonar.projectName=cloud-spa
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.spec.ts,**/environments/**,**/mocks/**,**/constants/**,**/*.constants.ts,*.mock.*,*.stub.*
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/cloud-spa/lcov.info
